*{box-sizing:border-box}html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111;background:#fff}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.site-header{position:sticky;top:0;background:#111;color:#fff;z-index:50;border-bottom:2px solid #e11d2e}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff;font-weight:700}
.brand img{height:36px;width:auto;object-fit:contain;filter:drop-shadow(0 1px 1px rgba(0,0,0,.3))}
.site-header nav{display:flex;gap:18px;align-items:center}
.site-header nav a{color:#eee;text-decoration:none;font-weight:600}
.site-header nav a:hover{color:#fff}
.menu-toggle{display:none;background:none;border:none;color:#fff;font-size:24px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:2px solid #e11d2e;text-decoration:none;font-weight:700}
.btn-primary{background:#e11d2e;color:#fff;border-color:#e11d2e}
.btn-outline{background:transparent;color:#e11d2e}
.btn-block{width:100%}
.hero{padding:72px 0;background:linear-gradient(120deg,#0f1115,#14161b 40%,#111);color:#fff;border-bottom:2px solid #e11d2e}
.hero-wrap{display:grid;grid-template-columns:1.3fr .9fr;gap:28px;align-items:center}
.hero h1{font-size:40px;margin:0 0 10px}
.hero p{font-size:18px;color:#e7e7e7}
.cta{display:flex;gap:12px;margin:14px 0 10px}
.hero-points{display:flex;gap:14px;flex-wrap:wrap;color:#c9c9c9;padding:0;margin:10px 0 0;list-style: none}
.hero-card{background:#fff;color:#111;border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.2);border:1px solid #eee}
.hero-card h3{margin:0 0 12px}
.hero-card form{display:grid;gap:10px}
.hero-card input,.quote-form input,.quote-form textarea{width:100%;padding:10px;border:1px solid #d8d8d8;border-radius:10px}
.section{padding:64px 0}
.section.alt{background:#fafafa;border-top:1px solid #eee;border-bottom:1px solid #eee}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{border:1px solid #eee;border-radius:16px;padding:18px;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.04)}
.tags{display:flex;gap:10px;flex-wrap:wrap;padding:0;list-style:none;margin-top:12px}
.tags li{background:#111;color:#fff;border:2px solid #e11d2e;border-radius:999px;padding:6px 12px;font-weight:700}
.feature{border-left:4px solid #e11d2e;padding-left:12px}
.quote-form .row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:12px}
.form-note{color:#555;margin-top:8px}
.contact{display:flex;align-items:center;justify-content:space-between;gap:24px}
.site-footer{background:#111;color:#ccc;padding:18px 0;border-top:2px solid #e11d2e}
.footer-wrap{display:flex;justify-content:space-between;align-items:center}
@media (max-width: 980px){
  .hero-wrap{grid-template-columns:1fr}
  .quote-form .row{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 640px){
  .site-header nav{display:none}
  .menu-toggle{display:block}
  .grid3{grid-template-columns:1fr}
  .quote-form .row{grid-template-columns:1fr}
  .footer-wrap{flex-direction:column;gap:8px}
}